spring.application.name=nice-crs-rest-api-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nice
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.error.include-message=always
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.nice=debug
